# Movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: HomePageViewModel.kt  MainActivity.kt  MyHiltApp.kt
app/src/main/java/com/example/movie/adapter/: MovieAdapter.kt  RecentMovieAdapter.kt
app/src/main/java/com/example/movie/di/dao/: GenreDao.kt  GenreData.kt  GenreDatabase.kt  GenreRepository.kt
app/src/main/java/com/example/movie/di/module/: AppModule.kt
app/src/main/java/com/example/movie/di/retrofit/: RetrofitRepository.kt  RetrofitServiceInstance.kt
app/src/main/java/com/example/movie/models/: Genre.kt  GenreX.kt  Movie.kt  Result.kt  ResultX.kt  Trailer.kt
app/src/main/java/com/example/movie/ui/fragments/: MainFragment.kt  SplahFragment.kt
app/src/main/java/com/example/movie/ui/fragments/appintro/: AppIntroFragment.kt
app/src/main/java/com/example/movie/ui/fragments/pages/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/movie/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_splah.xml  popular_layout_item.xml  recent_movie_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
