<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splahFragment">

    <fragment
        android:id="@+id/splahFragment"
        android:name="com.example.movie.ui.fragments.SplahFragment"
        android:label="fragment_splah"
        tools:layout="@layout/fragment_splah" >
        <action
            android:id="@+id/action_splahFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment" />
        <action
            android:id="@+id/action_splahFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.example.movie.ui.fragments.appintro.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" >
        <action
            android:id="@+id/action_appIntroFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.movie.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>